"threadName":"Reference Handler"
"threadName":"Finalizer"
"threadName":"Signal Dispatcher"
"threadName":"Notification Thread"
"threadName":"Common-Cleaner"
"threadName":"Catalina-utility-1"
"threadName":"Catalina-utility-2"
"threadName":"container-0"
"threadName":"HikariPool-1:housekeeper"
"threadName":"http-nio-8080-exec-1"
"threadName":"http-nio-8080-exec-2"
"threadName":"http-nio-8080-exec-3"
"threadName":"http-nio-8080-exec-4"
"threadName":"http-nio-8080-exec-5"
"threadName":"http-nio-8080-exec-6"
"threadName":"http-nio-8080-exec-7"
"threadName":"http-nio-8080-exec-8"
"threadName":"http-nio-8080-exec-9"
"threadName":"http-nio-8080-exec-10"
"threadName":"http-nio-8080-Poller"
"threadName":"http-nio-8080-Acceptor"
"threadName":"crawler-sched-1"
"threadName":"DestroyJavaVM"
"threadName":"crawler-exec-1"
"threadName":"crawler-sched-2"
"threadName":"crawler-exec-2"
"threadName":"crawler-exec-3"
"threadName":"crawler-exec-4"
"threadName":"crawler-exec-5"
"threadName":"crawler-exec-6"
"threadName":"crawler-exec-7"
"threadName":"crawler-exec-8"
"threadName":"crawler-sched-3"
"threadName":"crawler-sched-4"
"threadName":"Keep-Alive-Timer"
